# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b483573411c6b671a7dc9dd95148deb3e263156833f7481b0412a4b0f65039301c2014c9f1ce0f32d6717daf21aeec02f90b851914b1547be560b8ee06d96080

test:
  secret_key_base: 1e8d1840ccf21b59a723b79d3eb8ab4e85b52272ee7ac387271212c2fd53f81dd0b14e54e3be55d8ff06c1914bef485b8956f6cfebd7ee46a12aff59b084e913

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
